<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Supply360 - Primeiros Passos</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet" />
  <script src="assets/js/pace.min.js"></script>
  <!-- favicon-->
  <link rel="icon" href="supply360 (3).png" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet" />
  <!-- Custom Style-->
  <link href="assets/css/app-style-supply360.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- Custom CSS for Page -->
  <style>
    .main-container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .card {
      background-color: #145B91;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 1400px;
      width: 100%;
      margin: 20px;
    }

    .card-title {
      font-size: 24px;
      font-weight: 600;
      color: #fff;
    }

    .btn-supply360 {
      background-color: #fff;
      color: #145B91;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    .btn-supply360:hover {
      background-color: #145B91;
      color: #ffffff;
    }

    .welcome-section {
      background-color: #145B91;
      color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      margin-right: 20px;
      width: 100%;
      max-width: 250px;
    }

    .welcome-section h2 {
      font-size: 24px;
      font-weight: 600;
    }

    .welcome-section p {
      font-size: 16px;
    }

    .action-section {
      flex: 1;
    }

    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .help-section {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }

    .help-section p {
      margin-bottom: 20px;
      font-size: 16px;
      color: #333;
    }

    .whatsapp-btn {
      background-color: #25D366;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
    }

    .whatsapp-btn:hover {
      background-color: #1ebe55;
      color: #ffffff;
    }
  </style>
</head>

<body>

  <!-- Start wrapper-->
  <div id="wrapper">

    <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
      <div class="brand-logo">
        <a href="index.html">
          <img src="Escolhida.png" class="logo-icon" alt="logo icon" style="width: 150px; height: 90px; margin-right: 15px;margin-top: -16px;">
        </a>
      </div>
      <ul class="sidebar-menu do-nicescrol">
        <li class="sidebar-header">Navegação</li>
        <li>
          <a href="supply360.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Supply360</span>
          </a>
        </li>
      </ul>
    </div>
    <!--End sidebar-wrapper-->

    <!--Start topbar header-->
    <header class="topbar-nav">
      <style>
        .dropdown-menu {
          background-color: #145B91;
        }
      </style>
      <nav class="navbar navbar-expand fixed-top">
        <ul class="navbar-nav mr-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link toggle-menu" href="javascript:void();">
              <i class="icon-menu menu-icon"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav align-items-center" style="margin-right: 2000px;">
          <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('novoDropdown')" onmouseleave="hideDropdown('novoDropdown')">
            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              +Novo
            </a>
            <div class="dropdown-menu" id="novoDropdown" aria-labelledby="novoDropdown">
              <a class="dropdown-item" href="novoProduto.html">Produto</a>
              <a class="dropdown-item" href="novoPedido.html">Pedido</a>
            </div>
          </li>
          <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('estoqueDropdown')" onmouseleave="hideDropdown('estoqueDropdown')">
            <a class="nav-link dropdown-toggle" href="abrirEstoque.html" role="button" aria-haspopup="true" aria-expanded="false">
              Estoque
            </a>
            <div class="dropdown-menu" id="estoqueDropdown" aria-labelledby="estoqueDropdown">
              <a class="dropdown-item" href="abrirEstoque.html">Abrir Estoque</a>
              <a class="dropdown-item" href="produtos.html">Ver Produtos</a>
            </div>
          </li>
          <li class="nav-item dropdown" onmouseover="showDropdown('pedidosDropdown')" onmouseleave="hideDropdown('pedidosDropdown')">
            <a class="nav-link dropdown-toggle" href="novoPedido.html" role="button" aria-haspopup="true" aria-expanded="false">
              Pedidos
            </a>
            <div class="dropdown-menu" id="pedidosDropdown" aria-labelledby="pedidosDropdown">
              <a class="dropdown-item" href="abrirPedidos.html">Abrir Pedidos</a>
            </div>
          </li>
        </ul>

        <script>
          function showDropdown(id) {
            document.getElementById(id).classList.add("show");
          }

          function hideDropdown(id) {
            document.getElementById(id).classList.remove("show");
          }
        </script>

        <style>
          .dropdown-menu {
            display: none;
          }

          .show .dropdown-menu {
            display: block;
          }
        </style>

        <ul class="navbar-nav align-items-center right-nav-link">
          <li class="nav-item dropdown-lg">
            <a class="nav-link dropdown-toggle waves-effect" href="javascript:void();" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-envelope-open-o"></i></a>
          </li>
          <li class="nav-item dropdown-lg">
            <a class="nav-link dropdown-toggle waves-effect" href="javascript:void();" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-bell-o"></i></a>
          </li>
          <li class="nav-item language">
            <a class="nav-link dropdown-toggle waves-effect" data-toggle="dropdown" href="javascript:void();"> <i class="fa fa-flag"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li class="dropdown-item"> <i class="flag-icon flag-icon-us"></i> English</li>
              <li class="dropdown-item"> <i class="flag-icon flag-icon-fr"></i> Français</li>
              <li class="dropdown-item"> <i class="flag-icon flag-icon-cn"></i> 中文</li>
              <li class="dropdown-item"> <i class="flag-icon flag-icon-de"></i> Deutsch</li>
              <li class="dropdown-item"> <i class="flag-icon flag-icon-jp"></i> 日本語</li>
              <li class="dropdown-item"> <i class="flag-icon flag-icon-in"></i> हिंदी</li>
              <li class="dropdown-item"> <i class="flag-icon flag-icon-es"></i> Español</li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
              <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li class="dropdown-item user-details">
                <a href="javaScript:void();">
                  <div class="media">
                    <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
                    <div class="media-body">
                      <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
                      <p class="user-subtitle">mccoy@example.com</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
              <li class="dropdown-divider"></li>
              <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!--End topbar header-->

    <!-- Carrossel (Carousel) -->
    <section class="section">
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://via.placeholder.com/1600x600/145B91/FFFFFF" class="d-block w-100" alt="Slide 1">
              <div class="carousel-caption d-none d-md-block">
                <h5>Primeiro Slide</h5>
                <p>Este é o primeiro slide do carrossel.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://via.placeholder.com/1600x600/145B91/FFFFFF" class="d-block w-100" alt="Slide 2">
              <div class="carousel-caption d-none d-md-block">
                <h5>Segundo Slide</h5>
                <p>Este é o segundo slide do carrossel.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://via.placeholder.com/1600x600/145B91/FFFFFF" class="d-block w-100" alt="Slide 3">
              <div class="carousel-caption d-none d-md-block">
                <h5>Terceiro Slide</h5>
                <p>Este é o terceiro slide do carrossel.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
      </div>
    </section>
    <!-- Fim do Carrossel (Carousel) -->

  </div>
  <!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

</body>

</html>
