<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Supply360 - Primeiros Passos</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="supply360 (3).png" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style-supply360.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <style>
  <!-- Custom CSS for Page -->
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }

  .container-fluid {
    padding: 20px;
  }

  /* Sidebar Styles */
  #sidebar-wrapper {
    background-color: #145B91;
    color: #fff;
    padding-top: 20px;
    height: 100vh;
  }

  .sidebar-menu {
    list-style-type: none;
    padding-left: 0;
  }

  .sidebar-menu li {
    margin-bottom: 10px;
  }

  .sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s ease-in-out;
  }

  .sidebar-menu li a:hover {
    background-color: #0c3d67;
  }

  .sidebar-header {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
  }

  /* Topbar Styles */
  .topbar-nav {
    background-color: #145B91;
    color: #fff;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  .navbar-nav {
    flex-direction: row;
    align-items: center;
  }

  .navbar-brand {
    margin-right: 20px;
  }

  .nav-link {
    color: #fff;
    padding: 10px;
  }

  .nav-link:hover {
    background-color: #0c3d67;
  }

  .user-profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .dropdown-menu-right {
    right: 0 !important;
    left: auto !important;
  }

  /* Main Content Styles */
  .main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    margin-left: -200px;
  }

  .card {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .card-title {
    font-size: 24px;
    font-weight: 600;
    color: #145B91;
  }

  .card-icon {
    font-size: 48px;
    color: #145B91;
    margin-bottom: 10px;
  }

  .card-description {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
  }

  .btn-supply360 {
    background-color: #145B91;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }

  .btn-supply360:hover {
    background-color: #0c3d67;
  }

  /* Help Section */
  .help-section {
    text-align: center;
    margin-top: 30px;
  }

  .whatsapp-btn {
    background-color: #25D366;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }

  .whatsapp-btn:hover {
    background-color: #1ebe55;
  }
</style>
</head>

<body>

<!-- Start wrapper-->
<div id="wrapper">

  <!--Start sidebar-wrapper-->
  <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
    <div class="brand-logo-2">
      <a href="index.html">
        <img src="Escolhida.png" class="logo-icon" alt="logo icon" style="width: 150px; height: 90px; margin-right: 15px;margin-top: -40px;">
      </a>
    </div>
    <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">Navegação</li>
      <li>
        <a href="supply360.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Supply360</span>
        </a>
      </li>

    </ul>
  </div>
  <!--End sidebar-wrapper-->

  <!--Start topbar header-->
  <header class="topbar-nav">
    <style>
      .dropdown-menu {
        background-color: #145B91;
      }
    </style>
    <nav class="navbar navbar-expand fixed-top">
      <ul class="navbar-nav mr-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link toggle-menu" href="javascript:void();">
            <i class="icon-menu menu-icon"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav align-items-center" style="margin-right: 2000px;">
        <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('novoDropdown')" onmouseleave="hideDropdown('novoDropdown')">
          <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            +Novo
          </a>
          <div class="dropdown-menu" id="novoDropdown" aria-labelledby="novoDropdown">
            <a class="dropdown-item" href="novoProduto.html">Produto</a>
            <a class="dropdown-item" href="novoPedido.html">Pedido</a>
          </div>
        </li>
        <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('estoqueDropdown')" onmouseleave="hideDropdown('estoqueDropdown')">
          <a class="nav-link dropdown-toggle" href="abrirEstoque.html" role="button" aria-haspopup="true" aria-expanded="false">
            Estoque
          </a>
          <div class="dropdown-menu" id="estoqueDropdown" aria-labelledby="estoqueDropdown">
            <a class="dropdown-item" href="abrirEstoque.html">Abrir Estoque</a>
            <a class="dropdown-item" href="produtos.html">Ver Produtos</a>
          </div>
        </li>
        <li class="nav-item dropdown" onmouseover="showDropdown('pedidosDropdown')" onmouseleave="hideDropdown('pedidosDropdown')">
          <a class="nav-link dropdown-toggle" href="novoPedido.html" role="button" aria-haspopup="true" aria-expanded="false">
            Pedidos
          </a>
          <div class="dropdown-menu" id="pedidosDropdown" aria-labelledby="pedidosDropdown">
            <a class="dropdown-item" href="abrirPedidos.html">Abrir Pedidos</a>
          </div>
        </li>
      </ul>

      <script>
        function showDropdown(id) {
          document.getElementById(id).classList.add("show");
        }
      
        function hideDropdown(id) {
          document.getElementById(id).classList.remove("show");
        }
      </script>

      <style>
        .dropdown-menu {
          display: none;
        }
      
        .show .dropdown-menu {
          display: block;
        }
      </style>

      <ul class="navbar-nav align-items-center right-nav-link">
        <li class="nav-item dropdown-lg">
          <a class="nav-link dropdown-toggle waves-effect" href="javascript:void();" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-envelope-open-o"></i></a>
        </li>
        <li class="nav-item dropdown-lg">
          <a class="nav-link dropdown-toggle waves-effect" href="javascript:void();" data-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-bell-o"></i></a>
        </li>
        <li class="nav-item language">
          <a class="nav-link dropdown-toggle waves-effect" data-toggle="dropdown" href="javascript:void();"> <i class="fa fa-flag"></i></a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-item"> <i class="flag-icon flag-icon-us"></i> English</li>
            <li class="dropdown-item"> <i class="flag-icon flag-icon-fr"></i> Français</li>
            <li class="dropdown-item"> <i class="flag-icon flag-icon-cn"></i> 中文</li>
            <li class="dropdown-item"> <i class="flag-icon flag-icon-de"></i> Deutsch</li>
            <li class="dropdown-item"> <i class="flag-icon flag-icon-jp"></i> 日本語</li>
            <li class="dropdown-item"> <i class="flag-icon flag-icon-in"></i> हिंदी</li>
            <li class="dropdown-item"> <i class="flag-icon flag-icon-es"></i> Español</li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
            <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-item user-details">
              <a href="javaScript:void();">
                <div class="media">
                  <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
                  <div class="media-body">
                    <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
                    <p class="user-subtitle">mccoy@example.com</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <!--End topbar header-->

  <div class="clearfix"></div>

  <div class="content-wrapper">
    <div class="container-fluid">

      <!-- Main container -->
      <div class="clearfix"></div>

      <div class="content-wrapper">
        <div class="container-fluid">
    
          <!-- Main container -->
          <div class="main-container">
            <div class="card">
              <i class="card-icon zmdi zmdi-view-dashboard"></i>
              <div class="card-title">Dashboard</div>
              <div class="card-description">Acompanhe em tempo real o desempenho do seu inventário.</div>
              <a href="supply360.html" class="btn-supply360">Acessar Dashboard</a>
            </div>
    
            <div class="card">
              <i class="card-icon zmdi zmdi-label"></i>
              <div class="card-title">Produtos</div>
              <div class="card-description">Gerencie todos os seus produtos de forma organizada.</div>
              <a href="produtos.html" class="btn-supply360">Ver Produtos</a>
            </div>
    
            <div class="card">
              <i class="card-icon zmdi zmdi-shopping-cart"></i>
              <div class="card-title">Pedidos</div>
              <div class="card-description">Visualize e gerencie pedidos de forma eficiente.</div>
              <a href="pedidos.html" class="btn-supply360">Ver Pedidos</a>
            </div>
          </div>
  <!-- End container-fluid-->

</div>
<!--End wrapper-->

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- simplebar js -->
<script src="assets/plugins/simplebar/js/simplebar.js"></script>
<!-- sidebar-menu js -->
<script src="assets/js/sidebar-menu.js"></script>
<!-- Custom scripts -->
<script src="assets/js/app-script.js"></script>

</body>
</html>
