<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
 
  <title>Tech Master</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="imagem_logo.png" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
 
</head>

<body class="bg-theme bg-theme1">

<!-- start loader -->
<div id="pageloader-overlay" class="visible incoming">
  <div class="loader-wrapper-outer">
    <div class="loader-wrapper-inner">
      <div class="loader"></div>
    </div>
  </div>
</div>
<!-- end loader -->

<!-- Start wrapper-->
<div id="wrapper">

  <div class="loader-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div class="card card-authentication1 mx-auto my-10">
    <div class="card-body">
      <div class="card-content p-7">
        <div class="text-center">
          <img src="imagem_logo.png" alt="logo icon">
        </div>
        <div class="card-title text-uppercase text-center py-1">Log in</div>
        <form id="loginForm">
          <div class="form-group">
            <label for="emailCliente" class="sr-only">Email</label>
            <div class="position-relative has-icon-right">
              <input type="email" id="emailCliente" class="form-control input-shadow" placeholder="Email">
              <div class="form-control-position">
                <i class="icon-user"></i>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="form2Example28" class="sr-only">Password</label>
            <div class="position-relative has-icon-right">
              <input type="password" id="form2Example28" class="form-control input-shadow" placeholder="Senha">
              <div class="form-control-position">
                <i class="icon-lock"></i>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-6">
      
          </div>
          <button type="button" class="btn btn-light btn-block" id="continuar" onclick="verificarEmail()">Logar</button>
          <div id="emailIncorreto" class="text-danger mt-2"></div>
          
          </div>
        </form>
      </div>
    </div>
   
  </div>

  <!-- Start Back To Top Button -->
  <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
  <!-- End Back To Top Button -->

  <!-- start color switcher -->
  <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
     
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
     
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
        <li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
     
    </div>
  </div>
  <!-- end color switcher -->

</div><!--wrapper-->

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- sidebar-menu js -->
<script src="assets/js/sidebar-menu.js"></script>

<!-- Custom scripts -->
<script src="assets/js/app-script.js"></script>

<script>
  function verificarEmail() {
    var emailInput = document.getElementById("emailCliente").value;
    var senhaInput = document.getElementById("form2Example28").value;

    if (emailInput.includes("@") && !emailInput.startsWith("@") && emailInput.includes(".") && senhaInput.length > 0) {
       
        var nomeUsuario = emailInput.split('@')[0];
        document.getElementById("continuar").innerText = nomeUsuario;
        document.getElementById("continuar").disabled = true;

        // Armazena o email no localStorage
        localStorage.setItem('userEmail', nomeUsuario);
       
        // Redireciona para a página inicial
        window.location.href = "index.html";

    } else {
        // Exibe mensagem de erro se o email ou a senha não forem válidos
        document.getElementById("emailIncorreto").innerHTML = "*E-mail ou senha incorretos";
    }
  }

  function termos(){
    window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
  }
</script>

</body>
</html>
