<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Jcvm</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet" />
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="jcvm.png" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet" />
  <!-- Custom Style-->
  <link href="assets/css/jcvm.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    .center-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content-wrapper {
      width: 100%;
      max-width: 1200px;
    }
  </style>

</head>

<body class="bg-theme bg-theme1">

  <!-- Start wrapper-->
  <div id="wrapper">

    <!--Start sidebar-wrapper-->
    <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
      <div class="brand-logo">
        <a href="index.html">
          <img src="jcvm.png" class="logo-icon" alt="logo icon"
            style="width: 200px; height: 90px; margin-right: 15px;margin-top: -20px;">
        </a>

      </div>
      <ul class="sidebar-menu do-nicescrol">
        <li class="sidebar-header">Navegação</li>
        <li>
          <a href="supply360.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Supply360</span>
          </a>
        </li>
        <li>
          <a href="pagina2.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 2</span>
          </a>
        </li>
        <li>
          <a href="pagina3.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 3</span>
          </a>
        </li>
        <li>
          <a href="pagina4.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 4</span>
          </a>
        </li>
        <li>
          <a href="pagina5.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 5</span>
          </a>
        </li>
        <li>
          <a href="pagina6.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 6</span>
          </a>
        </li>
        <li>
          <a href="pagina7.html">
            <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 7</span>
          </a>
        </li>

      </ul>

    </div>
    <!--End sidebar-wrapper-->

    <!--Start topbar header-->

    <header class="topbar-nav">
      <style>
        .dropdown-menu {
          background-color: #145B91;
        }
      </style>
      <nav class="navbar navbar-expand fixed-top">
        <ul class="navbar-nav mr-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link toggle-menu" href="javascript:void();">
              <i class="icon-menu menu-icon"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav align-items-center" style="margin-right: 2000px;">
          <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('novoDropdown')"
            onmouseleave="hideDropdown('novoDropdown')">
            <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              +Novo
            </a>
            <div class="dropdown-menu" id="novoDropdown" aria-labelledby="novoDropdown">
              <a class="dropdown-item" href="novoProduto.html">Produto</a>
              <a class="dropdown-item" href="novoPedido.html">Pedido</a>
            </div>
          </li>
          <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('estoqueDropdown')"
            onmouseleave="hideDropdown('estoqueDropdown')">
            <a class="nav-link dropdown-toggle" href="abrirEstoque.html" role="button" aria-haspopup="true"
              aria-expanded="false">
              Estoque
            </a>
            <div class="dropdown-menu" id="estoqueDropdown" aria-labelledby="estoqueDropdown">
              <a class="dropdown-item" href="abrirEstoque.html">Abrir Estoque</a>
              <a class="dropdown-item" href="produtos.html">Ver Produtos</a>
            </div>
          </li>
          <li class="nav-item dropdown" onmouseover="showDropdown('pedidosDropdown')"
            onmouseleave="hideDropdown('pedidosDropdown')">
            <a class="nav-link dropdown-toggle" href="novoPedido.html" role="button" aria-haspopup="true"
              aria-expanded="false">
              Pedidos
            </a>
            <div class="dropdown-menu" id="pedidosDropdown" aria-labelledby="pedidosDropdown">
              <a class="dropdown-item" href="abrirPedidos.html">Abrir Pedidos</a>
            </div>
          </li>
        </ul>


        <script>
          function showDropdown() {
            document.getElementById("novoDropdown").classList.add("show");
          }

          function hideDropdown() {
            document.getElementById("novoDropdown").classList.remove("show");
          }
        </script>

        <style>
          .dropdown-menu {
            display: none;
          }

          .show .dropdown-menu {
            display: block;
          }
        </style>



        <ul class="navbar-nav align-items-center right-nav-link">
          <li class="nav-item">
            <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
              <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle"
                  alt="user avatar"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li class="dropdown-item user-details">
                <a href="javaScript:void();">
                  <div class="media">
                    <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110"
                        alt="user avatar"></div>
                    <div class="media-body">
                      <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
                      <p class="user-subtitle">mccoy@example.com</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="dropdown-divider"></li>


              <li class="dropdown-item">
                <a href="login.html">
                  <i class="icon-power mr-2"></i> Logout
                </a>
              </li>


            </ul>
          </li>
        </ul>
      </nav>
      <script>
        function showDropdown(id) {
          document.getElementById(id).classList.add("show");
        }

        function hideDropdown(id) {
          document.getElementById(id).classList.remove("show");
        }
      </script>
    </header>
    <!--End topbar header-->

    <body class="bg-theme bg-theme1">
      <!-- Seu código existente aqui -->

      <div class="main-content">
        <div class="primeiros-passos">
          <h3>Primeiros passos</h3>
          <div class="options">
            <button onclick="window.location.href = 'abrirEstoque.html';">+ Estoque</button>
            <button onclick="window.location.href = 'novoProduto.html';">+ Novo produto</button>
            <button onclick="window.location.href = 'novoPedido.html';">+ Novo pedido</button>
          </div>

        </div>
        <div class="help-box">
          <img src="foto equipe.png" alt="Descrição da imagem" class="help-box-image">
          <div class="help-box-text">
            <h3>Quem somos nós?<p>
                Somos a JCVM Tech, uma empresa formada por 5 membros: Maria Eduarda (Presidente - Scrum Master),
                Víctor Gabriel (Design Gráfico - Front End Team Scrum),João Vitor (Banco de Dados - Team Scrum),
                Camila Elisa (Responsável pelo Marketing) e Wallace (Back End - Team Scrum). A JCVM Tech é uma
                empresa fundada com o objetivo de transformar o que está no papel em realidade. Trabalhamos com
                o desenvolvimento de MRP para suporte de PCP e chão de fábrica, visando sempre a praticidade e
                clareza para cada usuário. Proporcionamos um crescimento sustentável e competitivo a longo prazo,
                na qual é possível planejar: quando, quanto, onde produzir e qual o destino do produto final.
                Quem vai com tudo, vai além.</p>
            </h3>
          </div>
        </div>
      </div>
  </div>


  <script src="app-script.js"></script>
  >
  <!-- Seu código existente aqui -->

</body>


<!--End Dashboard Content-->

<!--start overlay-->
<div class="overlay toggle-menu"></div>
<!--end overlay-->

</div>
<!-- End container-fluid-->

</div><!--End content-wrapper-->
<!--Start Back To Top Button-->
<a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
<!--End Back To Top Button-->

<!--Start footer-->
<footer class="footer">
  <div class="container">
    <div class="text-center">
      Copyright © 2024 Jcvm
    </div>
  </div>
</footer>
<!--End footer-->

<!--start color switcher-->

<!--end color switcher-->

</div><!--End wrapper-->

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- simplebar js -->
<script src="assets/plugins/simplebar/js/simplebar.js"></script>
<!-- sidebar-menu js -->
<script src="assets/js/sidebar-menu.js"></script>
<!-- loader scripts -->
<script src="assets/js/jquery.loading-indicator.js"></script>
<!-- Custom scripts -->
<script src="assets/js/app-script.js"></script>
<!-- Chart js -->

<script src="assets/plugins/Chart.js/Chart.min.js"></script>

<!-- Index js -->
<script src="assets/js/index.js"></script>


</body>

</html>