<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Adicionar Nova Máquina - Textil Tech</title>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
    }
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    .content-wrapper {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      background-color: #145B91;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .content-wrapper h1 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group label {
      color: white;
    }
    .form-control {
      margin-bottom: 10px;
    }
    .btn-primary {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #145B91;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0f4568;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="center-content">
    <div class="content-wrapper">
      <h1>Adicionar Nova Máquina</h1>
      <form>
        <div class="form-group">
          <label for="nomeDaMaquina">Nome da Máquina:</label>
          <input type="text" class="form-control" id="nomeDaMaquina" placeholder="Digite o nome da máquina">
        </div>
        <div class="form-group">
          <label for="detalhesDaMaquina">Detalhes da Máquina:</label>
          <input type="text" class="form-control" id="detalhesDaMaquina" placeholder="Digite os detalhes da máquina">
        </div>
        <div class="form-group">
          <label for="normas">Normas:</label>
          <input type="text" class="form-control" id="normas" placeholder="Digite as normas">
        </div>
        <div class="form-group">
          <label for="nivelDePericulosidade">Nível de Periculosidade:</label>
          <select class="form-control" id="nivelDePericulosidade">
            <option>Baixo</option>
            <option>Médio</option>
            <option>Alto</option>
          </select>
        </div>
        <div class="form-group">
          <label for="tipoDeMaquina">Tipo de Máquina:</label>
          <select class="form-control" id="tipoDeMaquina">
            <option>Tecelagem</option>
            <option>Outra opção 1</option>
            <option>Outra opção 2</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Adicionar Máquina</button>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
