<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content=""/>
<meta name="author" content=""/>
<title>Supply360 - Pedidos</title>
<!-- loader-->
<link href="assets/css/pace.min.css" rel="stylesheet"/>
<script src="assets/js/pace.min.js"></script>
<!--favicon-->
<link rel="icon" href="supply360 (3).png" type="image/x-icon">
<!-- Vector CSS -->
<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
<!-- simplebar CSS-->
<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
<!-- Bootstrap core CSS-->
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<!-- animate CSS-->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
<!-- Icons CSS-->
<link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
<!-- Sidebar CSS-->
<link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
<!-- Custom Style-->
<link href="assets/css/app-style-supply360.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

<!-- Custom CSS for Form Colors -->
<style>
    /* Estilo específico apenas para este HTML */
    label {
        color: #000;
        font-size: .75rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 10px;
    }
</style>

<style>
    /* Cor de fundo para o corpo */
    body {
        background-color: #f8f9fa;
    }

    /* Estilo do botão voltar */
.btn-back {
  background-color: #6c757d;
  color: #ffffff;
  border: 1px solid #6c757d;
  border-radius: 5px;
  padding: 5px 10px; /* Diminui o tamanho dos lados */
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  display: block;
  margin-top: 10px; /* Ajusta a posição para mais acima */
  margin-bottom: 10px; /* Espaço abaixo do botão */
  width: fit-content; /* Ajusta a largura ao conteúdo */
}

.btn-back:hover {
  background-color: #5a6268;
  color: #ffffff;
}

    /* Cor de fundo para o cartão */
    .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Cor do título do cartão */
    .card-title {
        color: #000000;
    }

    /* Cor de fundo para a tabela */
    .table {
        background-color: #ffffff;
    }

    /* Cor de fundo para as células de cabeçalho da tabela */
    .table thead th {
        background-color: #145B91;
        color: #ffffff;
    }

    /* Cor de fundo alternada para as linhas da tabela */
    .table tbody tr:nth-child(odd) {
        background-color: #f1f3f5;
    }

    /* Cor de fundo para as células da tabela */
    .table tbody td {
        background-color: #ffffff;
    }

    /* Estilo do botão */
    .btn-supply360 {
        background-color: #145B91;
        color: #ffffff;
        border: 1px solid #145B91;
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
    }

    .btn-supply360:hover {
        background-color: #145B91;
        color: #ffffff;
    }

    /* Estilo do campo de pesquisa */
    .search-bar {
        border: 1px solid #145B91;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
    }

    /* Estilo do botão de limpar pesquisa */
    .btn-clear-search {
        background-color: #dc3545;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        margin-left: 0px;
        cursor: pointer;
    }

    .btn-clear-search:hover {
        background-color: #c82333;
    }

    /* Estilo para realçar a correspondência da pesquisa */
    .highlight {
        background-color: yellow;
        font-weight: bold;
    }

    /* Estilo da tabela de filtro */
    .filter-table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    .filter-table th, .filter-table td {
      border: 1px solid #145B91;
      padding: 8px;
      text-align: left;
    }

    .filter-table th {
      background-color: #145B91;
      color: #ffffff;
    }

    .filter-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .filter-table tr:hover {
      background-color: #ddd;
    }
</style>

<!-- Custom CSS for Modal -->
<style>
    /* Estilo do modal */
    .modal-content {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Cor do título do modal */
    .modal-title {
        color: #000000;
    }
</style>

</head>
<body>

<!-- Start wrapper-->
<div id="wrapper">

    <!--Start sidebar-wrapper-->
    <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
        <div class="brand-logo">
            <a href="index.html">
                <img src="Escolhida.png" class="logo-icon" alt="logo icon" style="width: 150px; height: 90px; margin-right: 15px;margin-top: -16px;">
            </a>
        </div>
        <ul class="sidebar-menu do-nicescrol">
            <li class="sidebar-header">Navegação</li>
            <li>
                <a href="supply360.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Supply360</span>
                </a>
            </li>
            <li>
                <a href="pagina2.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 2</span>
                </a>
            </li>
            <li>
                <a href="pagina3.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 3</span>
                </a>
            </li>
            <li>
                <a href="pagina4.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 4</span>
                </a>
            </li>
            <li>
                <a href="pagina5.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 5</span>
                </a>
            </li>
            <li>
                <a href="pagina6.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 6</span>
                </a>
            </li>
            <li>
                <a href="pagina7.html">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 7</span>
                </a>
            </li>
        </ul>
    </div>
    <!--End sidebar-wrapper-->

    <!--Start topbar header-->
    <header class="topbar-nav">
        <style>
            .dropdown-menu {
                background-color: #145B91;
            }
        </style>

        <nav class="navbar navbar-expand fixed-top">
            <ul class="navbar-nav mr-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link toggle-menu" href="javascript:void();">
                        <i class="icon-menu menu-icon"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav align-items-center" style="margin-right: 2000px;">
                <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('novoDropdown')" onmouseleave="hideDropdown('novoDropdown')">
                    <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        +Novo
                    </a>
                    <div class="dropdown-menu" id="novoDropdown" aria-labelledby="novoDropdown">
                        <a class="dropdown-item" href="novoPedido.html">Pedido</a>
                        <a class="dropdown-item" href="novoCliente.html">Cliente</a>
                        <a class="dropdown-item" href="novaCategoria.html">Categoria</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="showDropdown('estoqueDropdown')" onmouseleave="hideDropdown('estoqueDropdown')">
                    <a class="nav-link dropdown-toggle" href="produtos.html" role="button" aria-haspopup="true" aria-expanded="false">
                        Estoque
                    </a>
                    <div class="dropdown-menu" id="estoqueDropdown" aria-labelledby="estoqueDropdown">
                        <a class="dropdown-item" href="abrirEstoque.html">Abrir Estoque</a>
                        <a class="dropdown-item" href="produtos.html">Ver Produtos</a>
                    </div>
                </li>
                <li class="nav-item dropdown" onmouseover="showDropdown('pedidosDropdown')" onmouseleave="hideDropdown('pedidosDropdown')">
                    <a class="nav-link dropdown-toggle" href="novoPedido.html" role="button" aria-haspopup="true" aria-expanded="false">
                        Pedidos
                    </a>
                    <div class="dropdown-menu" id="pedidosDropdown" aria-labelledby="pedidosDropdown">
                        <a class="dropdown-item" href="abrirPedidos.html">Abrir Pedidos</a>
                    </div>
                </li>
            </ul>

            <script>
                function showDropdown(id) {
                    document.getElementById(id).classList.add("show");
                }

                function hideDropdown(id) {
                    document.getElementById(id).classList.remove("show");
                }
            </script>

            <style>
                .dropdown-menu {
                    display: none;
                }

                .show .dropdown-menu {
                    display: block;
                }
            </style>
        </nav>
    </header>
    <!--End topbar header-->

    <div class="clearfix"></div>

    <div class="content-wrapper">
        <div class="container-fluid">

            <div class="row mt-3">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <a href="supply360.html" class="btn-back">Voltar</a>
                            <div class="card-title">Pedidos</div>
                            <input type="text" id="searchInput" class="search-bar" onkeyup="searchTable()" placeholder="Pesquisar por pedido">
                            <button onclick="clearSearch()" class="btn-clear-search">Limpar</button>
                            <hr>

                            <!-- Tabela de Filtro -->
                            <table class="filter-table">
                                <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>Data</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="status" id="statusDisponivel" value="Disponível">
                                            <label for="statusDisponivel">Em andamento</label>
                                        </td>
                                        <td>
                                            <input type="checkbox" name="quantidade" id="quantidadeBaixa" value="Baixa">
                                            <label for="quantidadeBaixa">Últimos 7 dias</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="status" id="statusIndisponivel" value="Indisponível">
                                            <label for="statusIndisponivel">Entregue</label>
                                        </td>
                                        <td>
                                            <input type="checkbox" name="quantidade" id="quantidadeMedia" value="Média">
                                            <label for="quantidadeMedia">Últimos 30 dias</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="quantidade" id="quantidadeMedia" value="Média">
                                            <label for="quantidadeMedia">Parado</label>
                                        </td>
                                        <td>
                                            <input type="checkbox" name="quantidade" id="quantidadeAlta" value="Alta">
                                            <label for="quantidadeAlta">?</label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Tabela de Pedidos -->
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Cliente</th>
                                            <th>Data do Pedido</th>
                                            <th>Status</th>
                                            <th>Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Cliente A</td>
                                            <td>2024-06-20</td>
                                            <td>Em andamento</td>
                                            <td><button type="button" class="btn btn-primary btn-editar" data-toggle="modal" data-target="#modalEditar" data-nome="Aparecida de Fátima" data-status="Pendente"></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Cliente B</td>
                                            <td>2024-06-19</td>
                                            <td>Entregue</td>
                                            <td><button type="button" class="btn btn-primary btn-editar" data-toggle="modal" data-target="#modalEditar" data-nome="Aparecida de Fátima" data-status="Pendente"></td>
                                        </tr>
                                        <!-- Adicione mais linhas conforme necessário -->
                                    </tbody>
                                </table>
                            </div>

                            <!-- Botão +Novo Pedido -->
                            <a href="#" class="btn-supply360" data-toggle="modal" data-target="#modalNovoPedido">Novo Pedido</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Modal Editar-->
    <div class="modal fade" id="modalEditar" tabindex="-1" role="dialog" aria-labelledby="modalEditarLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditarLabel">Editar Pedido</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="editar-nome">Nome:</label>
                            <input type="text" class="form-control" id="editar-nome">
                        </div>
                        <div class="form-group">
                            <label for="editar-status">Status:</label>
                            <select class="form-control" id="editar-status">
                                <option value="Concluído">Concluído</option>
                                <option value="Pendente">Pendente</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="btnSalvarEdicao">Salvar Alterações</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Novo Pedido -->
    <div class="modal fade" id="modalNovoPedido" tabindex="-1" role="dialog" aria-labelledby="modalNovoPedidoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNovoPedidoLabel">Novo Pedido</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Formulário para novo pedido -->
                    <form action="processar_pedido.php" method="POST">
                        <div class="form-group">
                            <label for="cliente">Cliente:</label>
                            <input type="text" class="form-control" id="cliente" name="cliente" required>
                        </div>
                        <div class="form-group">
                            <label for="data_pedido">Data do Pedido:</label>
                            <input type="date" class="form-control" id="data_pedido" name="data_pedido" required>
                        </div>
                        <div class="form-group">
                            <label for="status">Status:</label>
                            <select class="form-control" id="status" name="status" required>
                                <option value="Em andamento">Em andamento</option>
                                <option value="Entregue">Entregue</option>
                                <option value="Parado">Parado</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Modal Novo Pedido -->

    <!--Start footer-->
    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <p>Supply360 &copy; 2024. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <!--End footer-->

    <!-- Bootstrap core JavaScript-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- simplebar js -->
    <script src="assets/plugins/simplebar/js/simplebar.js"></script>
    <!-- sidebar-menu js -->
    <script src="assets/js/sidebar-menu.js"></script>
    <!-- Custom scripts -->
    <script src="assets/js/app-script.js"></script>

    <!-- Script para filtrar tabela -->
    <script>
        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementsByTagName("table")[1]; // Ajuste aqui para selecionar a tabela correta se houver mais de uma
            tr = table.getElementsByTagName("tr");

            // Loop por todas as linhas da tabela e ocultar as que não correspondem à pesquisa
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // Index 1 refere-se à segunda coluna (Cliente)
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        // Função para limpar o campo de pesquisa e restaurar todas as linhas na tabela
        function clearSearch() {
            document.getElementById("searchInput").value = "";
            var table, tr, i;
            table = document.getElementsByTagName("table")[1]; // Ajuste aqui para selecionar a tabela correta se houver mais de uma
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                tr[i].style.display = "";
            }
        }
    </script>

</div>
<!--End wrapper-->

<!--End wrapper-->
</body>
</html>
