<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão | supply360 | Tech Master</title>
    <link rel="icon" href="img/supply360-favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/supply360.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-3d@0.5.1/dist/chartjs-plugin-3d.min.js"></script>
</head>

<body class="flex flex-col min-h-screen bg-gradient-to-br from-purple-50 to-white font-poppins">
    <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" type="button"
        class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-white bg-blazeOrange rounded-lg shadow-md hover:bg-blazeOrangeDark transition-all">
        <span class="sr-only">Abrir</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
            </path>
        </svg>
    </button>

    <aside id="default-sidebar"
        class="fixed top-0 left-0 z-40 w-64 h-screen bg-white shadow-lg dark:bg-gray-800 transition-transform -translate-x-full lg:translate-x-0">
        <div class="overflow-y-auto py-5 px-3 h-full border-r border-blazeOrange">
            <a href="supply360-index.html"
                class="flex items-center uppercase tracking-supply360 p-2 text-2xl text-blazeOrange group">
                <img src="img/supply360-favicon.ico" alt="Favicon" class="h-16 w-16 mr-2">
                <span class="ml-1 font-extrabold">supply360</span>
            </a>
            <ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
                <li>
                    <a href="supply360-index.html"
                        class="flex items-center p-2 text-base text-white bg-blazeOrange rounded-lg hover:bg-blazeOrangeDark transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6">
                            <path
                                d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z" />
                            <path
                                d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z" />
                        </svg>
                        <span class="ml-3">Início</span>
                    </a>
                </li>
                <li>
                    <a href="supply360-produto.html"
                        class="flex items-center p-2 text-base text-gray-700 hover:text-white hover:bg-blazeOrange rounded-lg transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6">
                            <path fill-rule="evenodd"
                                d="M10.5 3A1.501 1.501 0 0 0 9 4.5h6A1.5 1.5 0 0 0 13.5 3h-3Zm-2.693.178A3 3 0 0 1 10.5 1.5h3a3 3 0 0 1 2.694 1.678c.497.042.992.092 1.486.15 1.058.12 2.1.378 3.086.735A.75.75 0 0 1 22.5 4.5v15a.75.75 0 0 1-.597.737c-.907.388-1.786.777-2.682 1.12-.946.362-1.876.684-2.827.953A6.979 6.979 0 0 1 12 22.5c-1.716 0-3.407-.473-4.902-1.246a.75.75 0 0 1-.6-.737v-9.5a.75.75 0 0 1 .399-.664c1.354-.667 2.723-1.238 4.05-1.679.407-.124.818-.234 1.237-.313Zm.393 3.204c-.767.192-1.558.47-2.357.765-1.303.505-2.614.984-3.894 1.586v8.108a6.497 6.497 0 0 0 2.1-.557c.925-.387 1.848-.845 2.747-1.368a15.572 15.572 0 0 0 1.929-1.474c.692-.64 1.369-1.317 2.045-2.02a1.03 1.03 0 0 0 .143-1.299c.408-.75.815-1.48 1.215-2.217a.75.75 0 0 0-.073-.908c-.83-.826-1.722-1.596-2.69-2.262-.646-.582-1.286-1.123-1.945-1.669A13.497 13.497 0 0 0 12.5 6.638v1.5Zm4.49 5.168c.072.078.14.158.207.238.175.224.347.452.516.679.182.251.373.496.553.743.168.229.326.463.477.698.103.175.203.354.303.535.044.073.09.145.135.217.226.396.459.788.688 1.18.073.151.133.306.204.459a.75.75 0 0 1-.868 1.099c-.223-.274-.431-.558-.638-.85-.046-.078-.09-.155-.138-.233a4.038 4.038 0 0 0-.328-.484 3.03 3.03 0 0 0-.571-.662c-.24-.184-.482-.375-.738-.558-.244-.173-.487-.33-.747-.487a11.309 11.309 0 0 0-1.168-.675c-.76-.308-1.523-.596-2.283-.863a.75.75 0 0 1 .256-1.463c.748.259 1.495.536 2.237.83.295.122.585.261.869.407Zm-2.958 5.786c.055.124.09.258.144.387.209.507.452 1.008.747 1.489.105.177.207.355.319.532.066.12.136.237.201.356a4.616 4.616 0 0 0 .313.506c.181.244.368.485.576.72.211.233.438.455.669.668a.75.75 0 0 1-1.057 1.056c-.383-.381-.762-.762-1.144-1.14a9.626 9.626 0 0 1-.615-.68 8.646 8.646 0 0 1-.449-.631 4.136 4.136 0 0 1-.228-.451c-.143-.339-.336-.665-.523-.993-.214-.382-.437-.757-.678-1.124-.125-.188-.249-.375-.373-.565a4.908 4.908 0 0 0-.382-.583.75.75 0 0 1 1.292-.692Zm-2.823-6.736a.75.75 0 0 0 .645.755c.524.064 1.05.21 1.572.418.518.206 1.032.448 1.534.717.054.032.11.064.164.096.118.072.237.15.355.242.08.058.157.125.227.191.087.079.165.166.242.247a3.43 3.43 0 0 1 .499.574.75.75 0 0 0 .655.369c.077.005.152-.01.22-.038a.75.75 0 0 0 .425-1.099c-.321-.639-.679-1.262-1.056-1.863-.278-.373-.562-.746-.85-1.108-.295-.37-.605-.74-.946-1.097-.347-.362-.711-.719-1.089-1.052a4.922 4.922 0 0 0-1.496-.883.75.75 0 0 0-.899.692Zm.09 5.934a.75.75 0 0 0 .953-.46c.253-.652.503-1.316.766-1.986.25-.634.511-1.267.803-1.892a.75.75 0 0 0-1.371-.65c-.25.602-.49 1.208-.736 1.811-.232.579-.468 1.156-.736 1.724-.247.54-.505 1.072-.78 1.604a.75.75 0 0 0 1.288.731c.228-.427.45-.854.679-1.28Z" />
                        </svg>
                        <span class="ml-3">Produtos</span>
                    </a>
                </li>
                <li>
                    <a href="supply360-pedido.html"
                        class="flex items-center p-2 text-base text-gray-700 hover:text-white hover:bg-blazeOrange rounded-lg transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6">
                            <path fill-rule="evenodd"
                                d="M9 2a1 1 0 0 1 1 1v1h4V3a1 1 0 1 1 2 0v1h2.5a.5.5 0 0 1 .5.5v1.528c0 .333-.046.663-.137.975-.2.628-.44 1.256-.736 1.876a6.31 6.31 0 0 0-1.278 3.871V16a1 1 0 0 1-1 1h-1v2a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1v-2H5a1 1 0 0 1-1-1V9.799c0-1.647.67-3.24 1.818-4.403A5.99 5.99 0 0 1 6 5.05V4.5a.5.5 0 0 1 .5-.5H9V3a1 1 0 0 1 1-1ZM5 6.528c-.476.5-.857 1.053-1.089 1.67a5.829 5.829 0 0 0-.741 2.803V14h1a1 1 0 0 1 1 1v2h4v-2a1 1 0 0 1 1-1h2v-1.5h-3a1 1 0 0 1-1-1V7H6.5a.5.5 0 0 1-.5-.5V6.528ZM13 4h-2V3h2v1ZM9.5 4a.5.5 0 0 0-.5.5v.5h1v-.5a.5.5 0 0 0-.5-.5ZM8 12v-2h4v2H8ZM6 16h12v-1.5H6V16Z" />
                        </svg>
                        <span class="ml-3">Pedidos</span>
                    </a>
                </li>
                <li>
                    <a href="supply360-relatorio.html"
                        class="flex items-center p-2 text-base text-gray-700 hover:text-white hover:bg-blazeOrange rounded-lg transition-all">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6">
                            <path fill-rule="evenodd"
                                d="M21 12c0-5.523-4.477-10-10-10S1 6.477 1 12s4.477 10 10 10 10-4.477 10-10Zm-10 5.75V18H9.25v-2.25H8v2.75a.75.75 0 0 0 .75.75.75.75 0 0 0 .75-.75Zm0-4.5V7.5H9.25v5.25H8v-5.5a.75.75 0 0 1 .75-.75.75.75 0 0 1 .75.75v5.5h.75Zm-6.75-1.25v2h2.5v-2h-2.5Zm9.5 0v2h2.5v-2h-2.5Zm-6.75 0v2h2.5v-2h-2.5Zm9.5 0v2h2.5v-2h-2.5Z" />
                        </svg>
                        <span class="ml-3">Relatórios</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <main class="flex-1 p-6">
        <div class="max-w-7xl mx-auto">
            <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard</h1>

            <!-- Card Section -->
            <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-4">
                <!-- Sales Chart -->
                <div class="bg-white p-5 rounded-lg shadow-lg border border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Vendas</h2>
                    <canvas id="salesChart"></canvas>
                </div>
                <!-- Orders Chart -->
                <div class="bg-white p-5 rounded-lg shadow-lg border border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Pedidos</h2>
                    <canvas id="ordersChart"></canvas>
                </div>
                <!-- Stock Chart -->
                <div class="bg-white p-5 rounded-lg shadow-lg border border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Estoque</h2>
                    <canvas id="stockChart"></canvas>
                </div>
                <!-- Sales Target Chart -->
                <div class="bg-white p-5 rounded-lg shadow-lg border border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Meta de Vendas</h2>
                    <canvas id="salesTargetChart"></canvas>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal for Add Product -->
    <div id="addProductModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg p-6 shadow-lg w-96">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Adicionar Produto</h2>
            <form id="addProductForm">
                <div class="mb-4">
                    <label for="productName" class="block text-gray-700 mb-2">Nome do Produto</label>
                    <input type="text" id="productName" name="productName" class="w-full border border-gray-300 p-2 rounded-lg" required />
                </div>
                <div class="mb-4">
                    <label for="productPrice" class="block text-gray-700 mb-2">Preço</label>
                    <input type="number" id="productPrice" name="productPrice" class="w-full border border-gray-300 p-2 rounded-lg" step="0.01" required />
                </div>
                <div class="mb-4">
                    <label for="productStock" class="block text-gray-700 mb-2">Estoque</label>
                    <input type="number" id="productStock" name="productStock" class="w-full border border-gray-300 p-2 rounded-lg" step="1" required />
                </div>
                <button type="submit" class="bg-blazeOrange text-white p-2 rounded-lg hover:bg-blazeOrange-dark transition-all">Adicionar</button>
            </form>
            <button id="closeAddProductModal" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M12 10.586l4.95-4.95a1 1 0 0 1 1.415 1.415L13.415 12l4.95 4.95a1 1 0 0 1-1.415 1.415L12 13.415l-4.95 4.95a1 1 0 0 1-1.415-1.415L10.586 12 5.636 7.05a1 1 0 0 1 1.415-1.415L12 10.586z" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Modal for Update Product -->
    <div id="updateProductModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg p-6 shadow-lg w-96">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Atualizar Produto</h2>
            <form id="updateProductForm">
                <div class="mb-4">
                    <label for="updateProductName" class="block text-gray-700 mb-2">Nome do Produto</label>
                    <input type="text" id="updateProductName" name="updateProductName" class="w-full border border-gray-300 p-2 rounded-lg" required />
                </div>
                <div class="mb-4">
                    <label for="updateProductPrice" class="block text-gray-700 mb-2">Preço</label>
                    <input type="number" id="updateProductPrice" name="updateProductPrice" class="w-full border border-gray-300 p-2 rounded-lg" step="0.01" required />
                </div>
                <div class="mb-4">
                    <label for="updateProductStock" class="block text-gray-700 mb-2">Estoque</label>
                    <input type="number" id="updateProductStock" name="updateProductStock" class="w-full border border-gray-300 p-2 rounded-lg" step="1" required />
                </div>
                <button type="submit" class="bg-blazeOrange text-white p-2 rounded-lg hover:bg-blazeOrange-dark transition-all">Atualizar</button>
            </form>
            <button id="closeUpdateProductModal" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M12 10.586l4.95-4.95a1 1 0 0 1 1.415 1.415L13.415 12l4.95 4.95a1 1 0 0 1-1.415 1.415L12 13.415l-4.95 4.95a1 1 0 0 1-1.415-1.415L10.586 12 5.636 7.05a1 1 0 0 1 1.415-1.415L12 10.586z" />
                </svg>
            </button>
        </div>
    </div>

    <!-- Modal for Remove Product -->
    <div id="removeProductModal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-lg p-6 shadow-lg w-96">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Remover Produto</h2>
            <p class="text-gray-700 mb-4">Você tem certeza de que deseja remover este produto?</p>
            <button id="confirmRemoveProduct" class="bg-red-600 text-white p-2 rounded-lg hover:bg-red-700 transition-all">Confirmar</button>
            <button id="closeRemoveProductModal" class="ml-2 bg-gray-200 text-gray-700 p-2 rounded-lg hover:bg-gray-300 transition-all">Cancelar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // JavaScript to handle modal display and chart initialization
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize charts
            const ctxSales = document.getElementById('salesChart').getContext('2d');
            new Chart(ctxSales, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Vendas',
                        data: [12, 19, 3, 5, 2, 3, 7],
                        backgroundColor: '#ff6f61',
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false,
                        },
                        tooltip: {
                            callbacks: {
                                label: (context) => `R$ ${context.raw}`
                            }
                        }
                    },
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true,
                            ticks: {
                                callback: (value) => `R$ ${value}`
                            }
                        }
                    }
                }
            });

            const ctxOrders = document.getElementById('ordersChart').getContext('2d');
            new Chart(ctxOrders, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Pedidos',
                        data: [8, 15, 5, 9, 12, 6, 4],
                        borderColor: '#4a90e2',
                        backgroundColor: 'rgba(74, 144, 226, 0.2)',
                        fill: true,
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false,
                        },
                        tooltip: {
                            callbacks: {
                                label: (context) => `Pedidos: ${context.raw}`
                            }
                        }
                    },
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true,
                        }
                    }
                }
            });

            const ctxStock = document.getElementById('stockChart').getContext('2d');
            new Chart(ctxStock, {
                type: 'pie',
                data: {
                    labels: ['Produto A', 'Produto B', 'Produto C'],
                    datasets: [{
                        data: [10, 20, 30],
                        backgroundColor: ['#5e72e4', '#f7c84c', '#d63c6f'],
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: (context) => `${context.label}: ${context.raw}`
                            }
                        }
                    }
                }
            });

            const ctxSalesTarget = document.getElementById('salesTargetChart').getContext('2d');
            new Chart(ctxSalesTarget, {
                type: 'doughnut',
                data: {
                    labels: ['Meta Atingida', 'Meta Não Atingida'],
                    datasets: [{
                        data: [75, 25],
                        backgroundColor: ['#28a745', '#dc3545'],
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: (context) => `${context.label}: ${context.raw}%`
                            }
                        }
                    }
                }
            });

            // Modal Handling
            const addProductModal = document.getElementById('addProductModal');
            const updateProductModal = document.getElementById('updateProductModal');
            const removeProductModal = document.getElementById('removeProductModal');

            // Show Add Product Modal
            document.getElementById('addProductButton').addEventListener('click', () => {
                addProductModal.classList.remove('hidden');
            });

            // Close Add Product Modal
            document.getElementById('closeAddProductModal').addEventListener('click', () => {
                addProductModal.classList.add('hidden');
            });

            // Show Update Product Modal (Example - you should update this to show the actual product details)
            document.querySelectorAll('.updateProductButton').forEach(button => {
                button.addEventListener('click', () => {
                    updateProductModal.classList.remove('hidden');
                });
            });

            // Close Update Product Modal
            document.getElementById('closeUpdateProductModal').addEventListener('click', () => {
                updateProductModal.classList.add('hidden');
            });

            // Show Remove Product Modal (Example - you should update this to target the actual product)
            document.querySelectorAll('.removeProductButton').forEach(button => {
                button.addEventListener('click', () => {
                    removeProductModal.classList.remove('hidden');
                });
            });

            // Close Remove Product Modal
            document.getElementById('closeRemoveProductModal').addEventListener('click', () => {
                removeProductModal.classList.add('hidden');
            });

            // Confirm Remove Product
            document.getElementById('confirmRemoveProduct').addEventListener('click', () => {
                // Add logic to remove the product
                console.log('Produto removido!');
                removeProductModal.classList.add('hidden');
            });
        });
    </script>
</body>

</html>
