<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Supply360 - Novo Pedido</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="supply360 (3).png" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style-supply360.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- Custom CSS for Form Colors -->
  <style>
    /* Cor de fundo para o corpo */
    body {
      background-color: #f8f9fa;
    }

    /* Cor de fundo para o cartão */
    .card {
      background-color: #145B91;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Cor do título do cartão */
    .card-title {
      color: #fff;
    }

    /* Estilo do botão */
    .btn-supply360 {
      background-color: #fff;
      color: #145B91;
      border: 1px solid #145B91;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }
    
    .btn-supply360:hover {
      background-color: #145B91;
      color: #ffffff;
    }
  </style>
</head>

<body>

<!-- Start wrapper-->
<div id="wrapper">

  <!--Start sidebar-wrapper-->
  <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
    <div class="brand-logo">
      <a href="index.html">
        <img src="Escolhida.png" class="logo-icon" alt="logo icon" style="width: 150px; height: 90px; margin-right: 15px;margin-top: -16px;">
      </a>
    </div>
    <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">Navegação</li>
      <li>
        <a href="supply360.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Supply360</span>
        </a>
      </li>
      <li>
        <a href="pagina2.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 2</span>
        </a>
      </li>
      <li>
        <a href="pagina3.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 3</span>
        </a>
      </li>
      <li>
        <a href="pagina4.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 4</span>
        </a>
      </li>
      <li>
        <a href="pagina5.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 5</span>
        </a>
      </li>
      <li>
        <a href="pagina6.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 6</span>
        </a>
      </li>
      <li>
        <a href="pagina7.html">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Pagina 7</span>
        </a>
      </li>
    </ul>
  </div>
  <!--End sidebar-wrapper-->

  <!--Start topbar header-->
  <header class="topbar-nav">
    <style>
      .dropdown-menu {
        background-color: #145B91;
      }
    </style>
    <nav class="navbar navbar-expand fixed-top">
      <ul class="navbar-nav mr-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link toggle-menu" href="javascript:void();">
            <i class="icon-menu menu-icon"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav align-items-center" style="margin-right: 2000px;">
        <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('novoDropdown')" onmouseleave="hideDropdown('novoDropdown')">
          <a class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            +Novo
          </a>
          <div class="dropdown-menu" id="novoDropdown" aria-labelledby="novoDropdown">
            <a class="dropdown-item" href="novoProduto.html">Produto</a>
            <a class="dropdown-item" href="novoPedido.html">Pedido</a>
          </div>
        </li>
        <li class="nav-item dropdown" style="margin-right: 70px;" onmouseover="showDropdown('estoqueDropdown')" onmouseleave="hideDropdown('estoqueDropdown')">
          <a class="nav-link dropdown-toggle" href="abrirEstoque.html" role="button" aria-haspopup="true" aria-expanded="false">
            Estoque
          </a>
          <div class="dropdown-menu" id="estoqueDropdown" aria-labelledby="estoqueDropdown">
            <a class="dropdown-item" href="abrirEstoque.html">Abrir Estoque</a>
            <a class="dropdown-item" href="produtos.html">Ver Produtos</a>
          </div>
        </li>
        <li class="nav-item dropdown" onmouseover="showDropdown('pedidosDropdown')" onmouseleave="hideDropdown('pedidosDropdown')">
          <a class="nav-link dropdown-toggle" href="novoPedido.html" role="button" aria-haspopup="true" aria-expanded="false">
            Pedidos
          </a>
          <div class="dropdown-menu" id="pedidosDropdown" aria-labelledby="pedidosDropdown">
            <a class="dropdown-item" href="abrirPedidos.html">Abrir Pedidos</a>
          </div>
        </li>
      </ul>

      <script>
        function showDropdown(id) {
          document.getElementById(id).classList.add("show");
        }
      
        function hideDropdown(id) {
          document.getElementById(id).classList.remove("show");
        }
      </script>

      <style>
        .dropdown-menu {
          display: none;
        }
      
        .show .dropdown-menu {
          display: block;
        }
      </style>

      <ul class="navbar-nav align-items-center right-nav-link">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
            <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-item user-details">
              <a href="javaScript:void();">
                <div class="media">
                  <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
                  <div class="media-body">
                    <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
                    <p class="user-subtitle">mccoy@example.com</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item">
              <a href="login.html"><i class="icon-power mr-2"></i> Sair</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <!--End topbar header-->

  <div class="clearfix"></div>
  
  <div class="content-wrapper">
    <div class="container-fluid">

      <div class="row mt-3">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="card-title">Novo Pedido</div>
              <hr>
              <form>
                <div class="form-group">
                  <label for="clientName">Nome do Cliente</label>
                  <input type="text" class="form-control" id="clientName" placeholder="Digite o nome do cliente">
                </div>
                <div class="form-group">
                  <label for="product">Produto</label>
                  <input type="text" class="form-control" id="product" placeholder="Digite o produto">
                </div>
                <div class="form-group">
                  <label for="quantity">Quantidade</label>
                  <input type="number" class="form-control" id="quantity" placeholder="Digite a quantidade">
                </div>
                <div class="form-group">
                  <label for="observations">Observações</label>
                  <textarea class="form-control" id="observations" rows="3" placeholder="Digite observações"></textarea>
                </div>
                <div class="form-group">
                  <label for="status">Status</label>
                  <input type="text" class="form-control" id="status" placeholder="Digite o status do pedido">
                </div>
                <button type="submit" class="btn-supply360">Salvar Pedido</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!--Start footer-->
  <footer class="footer">
    <div class="container">
      <div class="text-center">
        Copyright © 2023 Supply360
      </div>
    </div>
  </footer>
  <!--End footer-->

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
</div>
<!--End wrapper-->

</body>
</html>
