  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Textil Tech</title>
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet"/>
    <script src="assets/js/pace.min.js"></script>
    <!--favicon-->
    <link rel="icon" href="LogoTextil.png" type="image/x-icon">
    <!-- Vector CSS -->
    <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
    <!-- simplebar CSS-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <!-- Sidebar CSS-->
    <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
    <!-- Custom Style-->
    <link href="assets/css/app-style-textiltech.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f8f9fa;
      }
      .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
      }
      .content-wrapper {
        width: 100%;
        max-width: 800px;
        padding: 40px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-bottom: 20px;
        overflow: hidden;
      }
      .btn {
        margin-top: 20px;
        padding: 12px 24px;
        background-color: #145B91;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #0f4568;
      }
      .brand-logo img {
        width: 200px; 
        height: 70px; 
        margin-right: -40px;
        margin-top: -5px;
      }
      h1, h2 {
        color: #145B91;
        margin-bottom: 20px;
      }
      p {
        color: #555;
        margin-bottom: 20px;
        font-size: 1.1em;
        line-height: 1.6em;
      }
      .topbar-nav {
        background-color: #145B91;
        color: white;
      }
      .topbar-nav .nav-link {
        color: white;
      }
      .sidebar-menu .sidebar-header {
        color: white;
        background-color: #145B91;
      }
      .sidebar-menu a {
        color: white;
      }
      .sidebar-menu a:hover {
        background-color: #0f4568;
      }
      .dropdown-menu {
        background-color: #145B91;
        color: white;
      }
    </style>
  </head>

  <body class="bg-theme bg-theme1">
  
  <!-- Start wrapper-->
  <div id="wrapper">

    <!--Start sidebar-wrapper-->
    <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
      <div class="brand-logo">
        <a href="index.html">
          <img src="logo.png" class="logo-icon" alt="logo icon">
        </a>
      </div>
      <ul class="sidebar-menu do-nicescrol">
        <li class="sidebar-header">Navegação</li>
      
          
        <li>
          <a href="addMachine.html">
            <i class="zmdi zmdi-plus"></i> <span>Adicionar Máquina</span>
          </a>
        </li>
        <li>
          <a href="viewMachines.html">
            <i class="zmdi zmdi-view-list"></i> <span>Visualizar Máquinas</span>
          </a>
        </li>
      </ul>
    </div>
    <!--End sidebar-wrapper-->

    <!--Start topbar header-->
    <header class="topbar-nav">
      <nav class="navbar navbar-expand fixed-top">
        <ul class="navbar-nav mr-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link toggle-menu" href="javascript:void();">
              <i class="icon-menu menu-icon"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav align-items-center right-nav-link">
          
        </ul>
      </nav>
    </header>
    <!--End topbar header-->

    <div class="clearfix"></div>
    
    <div class="container-fluid">
      <div class="center-content">
        <div class="content-wrapper">
          <h1>Bem-vindo à Textil Tech!</h1>
          <p>A Textil Tech é uma empresa inovadora no setor têxtil, oferecendo soluções tecnológicas para otimizar processos de produção e garantir a melhor qualidade dos produtos.</p>
          <a href="#" class="btn">Saiba mais</a>
        </div>
        <div class="content-wrapper">
          <h1>Nossos Serviços</h1>
          <p>Nós oferecemos serviços para agilizar a empresa </p>
          <a href="viewMachines.html" class="btn">Visualizar Máquinas</a>
        </div>
      </div>
    </div>
    
    <!--Start footer-->
    <footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2023 Textil Tech
        </div>
      </div>
    </footer>
    <!--End footer-->

  </div>
  <!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

  </body>
  </html>
