<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Visualizar Máquinas - Textil Tech</title>
  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet"/>
  <script src="assets/js/pace.min.js"></script>
  <!--favicon-->
  <link rel="icon" href="LogoTextil.png" type="image/x-icon">
  <!-- Vector CSS -->
  <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style-textiltech.css" rel="stylesheet"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
    }
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Alinha à esquerda */
      padding: 20px 40px; /* Mais espaço em cima e à esquerda */
    }
    .content-wrapper {
      width: 100%;
      max-width: 1200px; /* Aumentando a largura máxima */
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .machines-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: flex-start; /* Alinha os itens à esquerda */
    }
    .machine-card {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      width: calc(33% - 40px); /* Ajusta para caber 3 por linha com gap de 20px */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .machine-card h3 {
      margin-top: 0;
      color: #145B91;
    }
    .machine-card p {
      color: #555;
      margin: 5px 0;
    }
    .machine-card .btn {
      padding: 8px 12px;
      background-color: #145B91;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }
    .machine-card .btn:hover {
      background-color: #0f4568;
    }
    .machine-card .btn-edit {
      background-color: #28a745;
    }
    .machine-card .btn-edit:hover {
      background-color: #218838;
    }
    .machine-card .btn-delete {
      background-color: #dc3545;
    }
    .machine-card .btn-delete:hover {
      background-color: #c82333;
    }
    .topbar-nav {
      background-color: #145B91;
      color: white;
    }
    .topbar-nav .nav-link {
      color: white;
    }
    .sidebar-menu .sidebar-header {
      color: white;
      background-color: #145B91;
    }
    .sidebar-menu a {
      color: white;
    }
    .sidebar-menu a:hover {
      background-color: #0f4568;
    }
    .dropdown-menu {
      background-color: #145B91;
      color: white;
    }
  </style>
</head>

<body class="bg-theme bg-theme1">
 
<!-- Start wrapper-->
<div id="wrapper">

  <!--Start sidebar-wrapper-->
  <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
    <div class="brand-logo">
      <a href="index.html">
        <img src="logo.png" class="logo-icon" alt="logo icon">
      </a>
    </div>
    <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">Navegação</li>
      <li>
        <a href="addMachine.html">
          <i class="zmdi zmdi-plus"></i> <span>Adicionar Máquina</span>
        </a>
      </li>
      <li>
        <a href="viewMachines.html">
          <i class="zmdi zmdi-view-list"></i> <span>Visualizar Máquinas</span>
        </a>
      </li>
    </ul>
  </div>
  <!--End sidebar-wrapper-->

  <!--Start topbar header-->
  <header class="topbar-nav">
    <nav class="navbar navbar-expand fixed-top">
      <ul class="navbar-nav mr-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link toggle-menu" href="javascript:void();">
            <i class="icon-menu menu-icon"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav align-items-center right-nav-link">
        
      </ul>
    </nav>
  </header>
  <!--End topbar header-->

  <div class="clearfix"></div>
  
  <div class="container-fluid">
    <div class="center-content">
      <div class="content-wrapper">
        <h1>Visualizar Máquinas</h1>
        <div class="machines-list" id="machinesList">
          <!-- Aqui serão adicionadas as máquinas dinamicamente -->
        </div>
      </div>
    </div>
  </div>
  
  <!--Start footer-->
  <footer class="footer">
    <div class="container">
      <div class="text-center">
        Copyright © 2023 Textil Tech
      </div>
    </div>
  </footer>
  <!--End footer-->

</div>
<!--End wrapper-->

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- simplebar -->
<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Carregar máquinas do localStorage e exibir
    var machines = JSON.parse(localStorage.getItem('machines')) || [];
    var machinesList = document.getElementById('machinesList');

    machines.forEach(function(machine, index) {
      var machineCard = document.createElement('div');
      machineCard.className = 'machine-card';
      machineCard.innerHTML = `
        <h3>${machine.name}</h3>
        <p><strong>Descrição:</strong> ${machine.description}</p>
        <p><strong>Tipo:</strong> ${machine.type}</p>
        <p><strong>Nível de Periculosidade:</strong> ${machine.hazardLevel}</p>
        <button class="btn btn-edit" onclick="editMachine(${index})">Editar</button>
        <button class="btn btn-delete" onclick="deleteMachine(${index})">Excluir</button>
      `;
      machinesList.appendChild(machineCard);
    });
  });

  function editMachine(index) {
    // Lógica para editar a máquina
    alert('Editar máquina ' + index);
  }

  function deleteMachine(index) {
    // Lógica para excluir a máquina
    var machines = JSON.parse(localStorage.getItem('machines')) || [];
    machines.splice(index, 1);
    localStorage.setItem('machines', JSON.stringify(machines));
    location.reload(); // Recarrega a página para atualizar a lista
  }
</script>

</body>
</html>
