<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máquinas - Textil Tech</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/app-style-textiltech.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
      overflow-x: auto; /* Permite a rolagem horizontal na página inteira */
      margin: 0;
      padding: 0;
    }
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px; /* Reduzi o padding para ver se isso ajuda a centralizar o conteúdo */
    }
    .content-wrapper {
      width: 100%;
      max-width: 800px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 20px;
      overflow: visible; /* Remove a rolagem interna dos quadros */
    }
    .btn {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #145B91;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0f4568;
    }
    h1, h2 {
      color: #145B91;
      margin-bottom: 20px;
    }
    p {
      color: #fff;
      margin-bottom: 20px;
      font-size: 1.1em;
      line-height: 1.6em;
    }
    .machine-list {
      margin-bottom: 20px;
      list-style-type: none;
      padding: 0;
    }
    .machine-list li {
      padding: 10px;
      background-color: #133A59;
      border-radius: 5px;
      margin-bottom: 10px;
      color: white;
      position: relative;
    }
    .machine-details-info {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #145B91;
      border-radius: 5px;
      color: white;
    }
    .machine-list li.active .machine-details-info {
      display: block;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: 600;
      color: #145B91;
    }
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .more-info, .delete-machine {
      background-color: #0f4568;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 6px 12px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-left: 5px;
    }
    .more-info:hover, .delete-machine:hover {
      background-color: #0a3248;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="center-content">
    <div class="content-wrapper">
      <h1>Adicionar Nova Máquina</h1>
      <form id="add-machine-form">
        <div class="form-group">
          <label for="machine-name">Nome da Máquina:</label>
          <input type="text" id="machine-name" name="machine-name" required>
        </div>
        <div class="form-group">
          <label for="machine-details">Detalhes da Máquina:</label>
          <input type="text" id="machine-details" name="machine-details" required>
        </div>
        <div class="form-group">
          <label for="machine-norms">Normas:</label>
          <input type="text" id="machine-norms" name="machine-norms" required>
        </div>
        <div class="form-group">
          <label for="machine-danger-level">Nível de Periculosidade:</label>
          <select id="machine-danger-level" name="machine-danger-level" required>
            <option value="baixo">Baixo</option>
            <option value="médio">Médio</option>
            <option value="alto">Alto</option>
          </select>
        </div>
        <button type="submit" class="btn">Adicionar Máquina</button>
      </form>
    </div>
    <div class="content-wrapper">
      <h1>Máquinas Existentes</h1>
      <ul class="machine-list">
        <li>
          Máquina 1: Detalhes da Máquina 1
          <a href="#" class="more-info">Mais Informações</a>
          <button class="delete-machine">Excluir</button>
          <div class="machine-details-info">
            <p><strong>Normas:</strong> Norma 1, Norma 2</p>
            <p><strong>Nível de Periculosidade:</strong> Alto</p>
          </div>
        </li>
        <li>
          Máquina 2: Detalhes da Máquina 2
          <a href="#" class="more-info">Mais Informações</a>
          <button class="delete-machine">Excluir</button>
          <div class="machine-details-info">
            <p><strong>Normas:</strong> Norma 3</p>
            <p><strong>Nível de Periculosidade:</strong> Médio</p>
          </div>
        </li>
        <li>
          Máquina 3: Detalhes da Máquina 3
          <a href="#" class="more-info">Mais Informações</a>
          <button class="delete-machine">Excluir</button>
          <div class="machine-details-info">
            <p><strong>Normas:</strong> Norma 4, Norma 5</p>
            <p><strong>Nível de Periculosidade:</strong> Baixo</p>
          </div>
        </li>
        <!-- Adicione mais máquinas conforme necessário -->
      </ul>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Custom scripts -->
<script>
  document.getElementById('add-machine-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('machine-name').value;
    const details = document.getElementById('machine-details').value;
    const norms = document.getElementById('machine-norms').value;
    const dangerLevel = document.getElementById('machine-danger-level').value;
    
    if(name && details && norms && dangerLevel) {
      const li = document.createElement('li');
      li.innerHTML = `${name}: ${details} <a href="#" class="more-info">Mais Informações</a> <button class="delete-machine">Excluir</button>
                       <div class="machine-details-info">
                         <p><strong>Normas:</strong> ${norms}</p>
                         <p><strong>Nível de Periculosidade:</strong> ${dangerLevel}</p>
                       </div>`;
      document.querySelector('.machine-list').appendChild(li);
      
      document.getElementById('machine-name').value = '';
      document.getElementById('machine-details').value = '';
      document.getElementById('machine-norms').value = '';
      document.getElementById('machine-danger-level').value = 'baixo'; // Reseta para 'Baixo'
    }
  });

  // Event listener para "Mais Informações"
  document.addEventListener('click', function(event) {
    if (event.target.classList.contains('more-info')) {
      event.preventDefault();
      const machineItem = event.target.closest('li');
      machineItem.classList.toggle('active');
    }
    
    if (event.target.classList.contains('delete-machine')) {
      event.preventDefault();
      const machineItem = event.target.closest('li');
      machineItem.remove();
    }
  });
</script>
</body>
</html>
