<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máquinas - Textil Tech</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/app-style-textiltech.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .top-left-button {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .btn-back {
      background-color: #FF5733;
      color: white;
    }
    .btn-back:hover {
      background-color: #C70039;
      color: white;
    }
    .container-fluid {
      width: 100%;
      max-width: 1200px;
      padding: 20px;
      box-sizing: border-box;
    }
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content-wrapper {
      width: 100%;
      max-width: 800px;
      padding: 20px;
      background-color: #145B91;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    .btn {
      margin-top: 20px;
      padding: 12px 24px;
      background-color: white;
      color: #145B91;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #f0f0f0;
    }
    .btn-add-norm {
      background-color: white;
      color: #145B91;
      padding: 4px 8px;
      font-size: 0.9em;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn-add-norm:hover {
      background-color: #145B91;
    }
    .btn-add-norm i {
      margin: 0;
    }
    h1, h2 {
      color: white;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      color: white;
      margin-bottom: 20px;
      font-size: 1.1em;
      line-height: 1.6em;
    }
    .machine-list {
      margin-bottom: 20px;
      list-style-type: none;
      padding: 0;
    }
    .machine-list li {
      padding: 10px;
      background-color: #133A59;
      border-radius: 5px;
      margin-bottom: 10px;
      color: white;
      position: relative;
    }
    .machine-details-info {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #145B91;
      border-radius: 5px;
      color: white;
    }
    .machine-list li.active .machine-details-info {
      display: block;
    }
    .form-group {
      margin-bottom: 15px;
      width: 100%;
    }
    label {
      font-weight: 600;
      color: white;
    }
    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 10px;
      border: 1px solid #0f4568;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .more-info, .delete-machine, .edit-machine {
      background-color: #0f4568;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 6px 12px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-right: 5px;
      display: inline-block;
    }
    .more-info:hover, .delete-machine:hover, .edit-machine:hover {
      background-color: #0a3248;
    }
    .danger-low {
      color: green;
    }
    .danger-medium {
      color: orange;
    }
    .danger-high {
      color: red;
    }
    .danger-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
      display: inline-block;
    }
    .danger-low-bg {
      background-color: green;
    }
    .danger-medium-bg {
      background-color: orange;
    }
    .danger-high-bg {
      background-color: red;
    }
    #machine-danger-level.danger-low {
      color: green;
    }
    #machine-danger-level.danger-medium {
      color: orange;
    }
    #machine-danger-level.danger-high {
      color: red;
    }
    #filter-select option[value="low"] {
      background-color: black;
      color: green;
    }
    #filter-select option[value="medium"] {
      background-color: black;
      color: orange;
    }
    #filter-select option[value="high"] {
      background-color: black;
      color: red;
    }
    #machine-type {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="top-left-button">
  <button onclick="window.history.back()" class="btn btn-back">Voltar</button>
</div>

<div class="container-fluid">
  <div class="center-content">
    <div class="content-wrapper">
      <h1>Adicionar Nova Máquina</h1>
      <form id="add-machine-form">
        <div class="form-group">
          <label for="machine-name">Nome da Máquina:</label>
          <input type="text" id="machine-name" name="machine-name" required>
        </div>
        <div class="form-group">
          <label for="machine-details">Detalhes da Máquina:</label>
          <input type="text" id="machine-details" name="machine-details" required>
        </div>
        <div class="form-group">
          <label for="machine-norms">Normas:</label>
          <div id="norms-container">
            <input type="text" id="machine-norms" name="machine-norms[]" required>
          </div>
          <button type="button" class="btn btn-add-norm" id="add-norm-button">+</button>
        </div>
        <div class="form-group">
          <label for="machine-danger-level">Nível de Periculosidade:</label>
          <select id="machine-danger-level" name="machine-danger-level" class="danger-level-select" required>
            <option value="baixo" class="danger-low">Baixo</option>
            <option value="médio" class="danger-medium">Médio</option>
            <option value="alto" class="danger-high">Alto</option>
          </select>
        </div>
        <div class="form-group">
          <label for="machine-type">Tipo de Máquina:</label>
<select id="machine-type" name="machine-type" required>
  <option value="tecelagem" style="background-color: #000000; color: #e9dada;">Tecelagem</option>
  <option value="fiação" style="background-color: #000000; color: #e9dada;">Fiação</option>
  <option value="tinturaria" style="background-color: #000000; color: #e9dada;">Tinturaria</option>
  <option value="acabamento" style="background-color: #000000; color: #e9dada;">Acabamento</option>
</select>

        </div>
        <button type="submit" class="btn">Adicionar Máquina</button>
      </form>
    </div>
    <div class="content-wrapper">
      <h1>Máquinas Existentes</h1>
      <input type="text" id="search-input" placeholder="Pesquisar máquinas..." class="form-control mb-3">
      <select id="filter-select" class="form-control mb-3">
        <option value="">Todos os Níveis de Periculosidade</option>
        <option value="low">Baixo</option>
        <option value="medium">Médio</option>
        <option value="high">Alto</option>
      </select>
      <ul class="machine-list">
        <!-- As máquinas adicionadas aparecerão aqui -->
      </ul>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Font Awesome for Icons -->

<!-- Custom scripts -->
<script>
  let editingMachine = null;

  document.getElementById('add-norm-button').addEventListener('click', function() {
    const normContainer = document.getElementById('norms-container');
    const newNormInput = document.createElement('input');
    newNormInput.type = 'text';
    newNormInput.name = 'machine-norms[]';
    newNormInput.required = true;
    newNormInput.classList.add('mt-2');
    normContainer.appendChild(newNormInput);
  });

  document.getElementById('add-machine-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('machine-name').value;
    const details = document.getElementById('machine-details').value;
    const norms = Array.from(document.querySelectorAll('[name="machine-norms[]"]')).map(input => input.value).join(', ');
    const dangerLevel = document.getElementById('machine-danger-level').value;
    const machineType = document.getElementById('machine-type').value;

    if(name && details && norms && dangerLevel && machineType) {
      if (editingMachine) {
        updateMachine(editingMachine, name, details, norms, dangerLevel, machineType);
        editingMachine = null;
      } else {
        const li = document.createElement('li');
        const dangerClass = dangerLevel === 'alto' ? 'danger-high' : (dangerLevel === 'médio' ? 'danger-medium' : 'danger-low');
        const dangerBgClass = dangerLevel === 'alto' ? 'danger-high-bg' : (dangerLevel === 'médio' ? 'danger-medium-bg' : 'danger-low-bg');
        li.innerHTML = `<div>
                          <div class="danger-indicator ${dangerBgClass}"></div>
                          <span>${name}: ${details}</span>
                        </div>
                        <div>
                          <a href="#" class="more-info">Mais Informações</a>
                          <button class="edit-machine">Editar</button>
                          <button class="delete-machine">Excluir</button>
                        </div>
                        <div class="machine-details-info">
                          <p><strong>Normas:</strong> ${norms}</p>
                          <p><strong>Nível de Periculosidade:</strong> <span class="${dangerClass}">${dangerLevel.charAt(0).toUpperCase() + dangerLevel.slice(1)}</span></p>
                          <p><strong>Tipo de Máquina:</strong> ${machineType.charAt(0).toUpperCase() + machineType.slice(1)}</p>
                        </div>`;
        document.querySelector('.machine-list').appendChild(li);
        addEventListenersToNewElements(li);
      }
      
      document.getElementById('machine-name').value = '';
      document.getElementById('machine-details').value = '';
      document.getElementById('norms-container').innerHTML = '<input type="text" id="machine-norms" name="machine-norms[]" required>';
      document.getElementById('machine-danger-level').value = 'baixo';
      document.getElementById('machine-type').value = 'tecelagem';
    }
  });

  function addEventListenersToNewElements(element) {
    element.querySelector('.more-info').addEventListener('click', function(e) {
      e.preventDefault();
      const parentLi = this.closest('li');
      parentLi.classList.toggle('active');
    });

    element.querySelector('.edit-machine').addEventListener('click', function() {
      const parentLi = this.closest('li');
      editMachine(parentLi);
    });

    element.querySelector('.delete-machine').addEventListener('click', function() {
      const parentLi = this.closest('li');
      parentLi.remove();
    });
  }

  document.getElementById('search-input').addEventListener('input', function() {
    const searchText = this.value.toLowerCase();
    const machines = document.querySelectorAll('.machine-list li');
    
    machines.forEach(function(machine) {
      const machineText = machine.textContent.toLowerCase();
      machine.style.display = machineText.includes(searchText) ? '' : 'none';
    });
  });

  document.getElementById('filter-select').addEventListener('change', function() {
    const selectedValue = this.value;
    const machines = document.querySelectorAll('.machine-list li');
    
    machines.forEach(function(machine) {
      const dangerLevelText = machine.querySelector('.danger-low') ? 'low' : (machine.querySelector('.danger-medium') ? 'medium' : 'high');
      machine.style.display = (selectedValue === '' || selectedValue === dangerLevelText) ? '' : 'none';
    });
  });

  function editMachine(machineElement) {
    const name = machineElement.querySelector('div span').textContent.split(': ')[0];
    const details = machineElement.querySelector('div span').textContent.split(': ')[1];
    const norms = machineElement.querySelector('.machine-details-info p:nth-of-type(1)').textContent.replace('Normas: ', '');
    const dangerLevel = machineElement.querySelector('.machine-details-info p:nth-of-type(2) span').classList.contains('danger-high') ? 'alto' : (machineElement.querySelector('.machine-details-info p:nth-of-type(2) span').classList.contains('danger-medium') ? 'médio' : 'baixo');
    const machineType = machineElement.querySelector('.machine-details-info p:nth-of-type(3)').textContent.replace('Tipo de Máquina: ', '').toLowerCase();

    document.getElementById('machine-name').value = name;
    document.getElementById('machine-details').value = details;
    document.getElementById('norms-container').innerHTML = norms.split(', ').map(norm => `<input type="text" name="machine-norms[]" value="${norm}" required class="mt-2">`).join('');
    document.getElementById('machine-danger-level').value = dangerLevel;
    document.getElementById('machine-type').value = machineType;

    editingMachine = machineElement;
  }

  function updateMachine(machineElement, name, details, norms, dangerLevel, machineType) {
    const dangerClass = dangerLevel === 'alto' ? 'danger-high' : (dangerLevel === 'médio' ? 'danger-medium' : 'danger-low');
    const dangerBgClass = dangerLevel === 'alto' ? 'danger-high-bg' : (dangerLevel === 'médio' ? 'danger-medium-bg' : 'danger-low-bg');

    machineElement.innerHTML = `<div>
                                  <div class="danger-indicator ${dangerBgClass}"></div>
                                  <span>${name}: ${details}</span>
                                </div>
                                <div>
                                  <a href="#" class="more-info">Mais Informações</a>
                                  <button class="edit-machine">Editar</button>
                                  <button class="delete-machine">Excluir</button>
                                </div>
                                <div class="machine-details-info">
                                  <p><strong>Normas:</strong> ${norms}</p>
                                  <p><strong>Nível de Periculosidade:</strong> <span class="${dangerClass}">${dangerLevel.charAt(0).toUpperCase() + dangerLevel.slice(1)}</span></p>
                                  <p><strong>Tipo de Máquina:</strong> ${machineType.charAt(0).toUpperCase() + machineType.slice(1)}</p>
                                </div>`;
    addEventListenersToNewElements(machineElement);
  }

  // Ensure event listeners are added to existing elements
  document.querySelectorAll('.machine-list li').forEach(addEventListenersToNewElements);
</script>
</body>
</html>
