<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textil Tech | Tech Master</title>
    <link rel="icon" href="img/LogoTextil.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/textiltech.css">
</head>

<body class="flex flex-col min-h-screen bg-orchidBlossom font-poppins">
    <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" type="button"
        class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-blazeOrange rounded-lg lg:hidden">
        <span class="sr-only">Abrir</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
            </path>
        </svg>
    </button>
    <aside id="default-sidebar"
    class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full lg:translate-x-0 bg-white">
    <div class="overflow-y-auto py-5 px-3 h-full border-r border-white">
        <a href="textiltech-index.html"
           class="flex items-center uppercase tracking-estatium p-0 text-2xl text-blazeOrange group">
            <img src="img/LogoTextil.png" alt="Favicon" class="h-16 w-16 mr-20">
            <span class="ml-0 font-extrabold">TEXTIL Tech</span>
        </a>

        <ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
            <li>
                <a href="textiltech-index.html"
                    class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                    <img src="img/Inicio.png" alt="Início"
                        class="w-6 h-6 text-blazeOrange transition duration-75">
                    <span class="ml-3">Início</span>
                </a>
            </li>
            <li>
                <a href="textiltech-adicionarMaquinas.html"
                    class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                    <img src="img/Maquinas.png" alt="Adicionar Máquinas"
                        class="w-6 h-6 text-blazeOrange transition duration-75">
                    <span class="ml-3">Adicionar Máquinas</span>
                </a>
            </li>
            <li>
                <a href="textiltech-visualizarMaquinas.html"
                    class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                    <img src="img/Visualizar.png" alt="Visualizar Máquinas"
                        class="w-6 h-6 text-blazeOrange transition duration-75">
                    <span class="ml-3">Visualizar Máquinas</span>
                </a>
            </li>
            <li>
                <a href="textiltech-adicionarNormas.html"
                    class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                    <img src="img/Normas.png" alt="Adicionar Normas"
                        class="w-6 h-6 text-blazeOrange transition duration-75">
                    <span class="ml-3">Adicionar Normas</span>
                </a>
            </li>
            <li>
                <a href="textiltech-visualizarNormas.html"
                    class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                    <img src="img/Visualizar.png" alt="Visualizar Normas"
                        class="w-6 h-6 text-blazeOrange transition duration-75">
                    <span class="ml-3">Visualizar Normas</span>
                </a>
            </li>
            <li>
                <a href="textiltech-index.html"
                    class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6 text-blazeOrange transition duration-75">
                        <path fill-rule="evenodd"
                            d="M7.5 3.75A1.5 1.5 0 0 0 6 5.25v13.5a1.5 1.5 0 0 0 1.5 1.5h6a1.5 1.5 0 0 0 1.5-1.5V15a.75.75 0 0 1 1.5 0v3.75a3 3 0 0 1-3 3h-6a3 3 0 0 1-3-3V5.25a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3V9A.75.75 0 0 1 15 9V5.25a1.5 1.5 0 0 0-1.5-1.5h-6Zm5.03 4.72a.75.75 0 0 1 0 1.06l-1.72 1.72h10.94a.75.75 0 0 1 0 1.5H10.81l1.72 1.72a.75.75 0 1 1-1.06 1.06l-3-3a.75.75 0 0 1 0-1.06l3-3a.75.75 0 0 1 1.06 0Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="ml-3">Sair</span>
                </a>
            </li>
        </ul>
    </div>
</aside>
    <div class="lg:ml-64">
        <main class="pt-20 pb-16">
            <div class="p-4">
                <h1 class="text-3xl font-semibold text-blazeOrange">Adicionar Norma</h1>
                <div class="mt-6 bg-white p-6 rounded-lg shadow-md">
                    <form id="add-norm-form">
                        <div class="mb-4">
                            <label for="norm-id" class="block text-sm font-medium text-gray-700">ID da Norma</label>
                            <input type="number" id="norm-id" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blazeOrange focus:border-blazeOrange sm:text-sm" required>
                        </div>
                        <div class="mb-4">
                            <label for="norm-type" class="block text-sm font-medium text-gray-700">Tipo de Norma</label>
                            <input type="text" id="norm-type" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blazeOrange focus:border-blazeOrange sm:text-sm" required>
                        </div>
                        <div class="mb-4">
                            <label for="norm-open-date" class="block text-sm font-medium text-gray-700">Data de Abertura</label>
                            <input type="date" id="norm-open-date" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blazeOrange focus:border-blazeOrange sm:text-sm" required>
                        </div>
                        <div class="mb-4">
                            <label for="norm-edit-date" class="block text-sm font-medium text-gray-700">Data de Edição</label>
                            <input type="date" id="norm-edit-date" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blazeOrange focus:border-blazeOrange sm:text-sm" required>
                        </div>
                        <div class="mb-4">
                            <label for="norm-revision-date" class="block text-sm font-medium text-gray-700">Data de Revisão</label>
                            <input type="date" id="norm-revision-date" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blazeOrange focus:border-blazeOrange sm:text-sm" required>
                        </div>
                        <div class="mb-4">
                            <label for="norm-homologation" class="block text-sm font-medium text-gray-700">Homologação da Norma</label>
                            <input type="text" id="norm-homologation" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blazeOrange focus:border-blazeOrange sm:text-sm" required>
                        </div>
                        <div class="mb-4">
                            <label for="norm-description" class="block text-sm font-medium text-gray-700">Descrição da Norma</label>
                            <textarea id="norm-description" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blazeOrange focus:border-blazeOrange sm:text-sm" rows="4" required></textarea>
                        </div>
                        <div class="flex justify-end">
                            <button type="submit" class="bg-blazeOrange text-white py-2 px-4 rounded-md hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-blazeOrange focus:ring-opacity-50">
                                Adicionar Norma
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.getElementById('add-norm-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Aqui você pode adicionar a lógica de envio do formulário via AJAX ou outra técnica
            // Após o envio bem-sucedido do formulário, redirecione para a página de Visualizar Normas
            window.location.href = 'textiltech-visualizarNormas.html';
        });
    </script>
</body>

</html>
